.hero {
  width: 100%;
  height: 672px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-left,
  &-rigth {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &-left {
    width: 500px;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
  }

  &-rigth {
    width: 672px;
    justify-content: center;

    &--title {
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(#4f46e5, 0.5);
      border-radius: 4px;
      padding: 8px 16px;

      h3 {
        color: #4f46e5;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
      }
    }
  }
}

.carrusel {
  width: 65%;
  display: flex;
  flex-wrap: wrap;
}

.silde {
  width: 65%;
  display: flex;
  transition: transform 0.3s ease;
}

@media only screen and (min-width: 320px) and (max-width: 1280px) {
  .hero {
    height: auto;
    flex-direction: column;
    padding-top: 64px;
    gap: 64px;
    text-align: center;

    &-left {
      align-items: center;
      
    }
  }
}
